{
  "name": "react-native-boilerplate",
  "version": "0.0.2",
  "description": "React Native Boilerplate with React Redux Toolkit, Navigation, Redux Persist, JWT Authentication and more",
  "scripts": {
    "prepare": "husky install",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "postversion": "react-native-version",
    "clean": "react-native-clean-project",
    "test": "jest --coverage",
    "test:update": "jest  --coverage --updateSnapshot",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier --check src/**/*.js",
    "ios:bundle": "react-native bundle --dev false --entry-file index.ios.js --bundle-output ios/main.jsbundle --platform ios",
    "ios:build": "react-native run-ios --configuration Release",
    "android:clean": "cd android && ./gradlew clean",
    "android:build-debug": "cd android/ && ./gradlew assembleDebug",
    "android:release": "cd android && ./gradlew assembleRelease --no-daemon",
    "android:bundle": "react-native bundle --platform android --dev false --entry-file ./index.js --bundle-output ./android/app/src/main/assets/index.bundle --sourcemap-output ./android/app/src/main/assets/index.map --assets-dest ./android/app/src/main/res/",
    "e2e:build-ios": "detox build --configuration ios",
    "e2e:build-android": "detox build --configuration android",
    "e2e:run-ios": "detox test --configuration ios",
    "e2e:run-android": "detox test --configuration android"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisleekr/react-native-boilerplate.git"
  },
  "keywords": [
    "React Native Boilerplate",
    "JWT Authentication",
    "React Redux Toolkit",
    "Redux Persist",
    "React Native Keychain",
    "React Native Navigation",
    "React Native Async Storage",
    "Formik",
    "Lottie",
    "Jest"
  ],
  "author": "Chris Lee <git@chrislee.kr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrisleekr/react-native-boilerplate/issues"
  },
  "homepage": "https://github.com/chrisleekr/react-native-boilerplate#readme",
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.17.3",
    "@react-native-community/netinfo": "^8.3.0",
    "@react-native-masked-view/masked-view": "^0.2.6",
    "@react-navigation/bottom-tabs": "^6.3.1",
    "@react-navigation/drawer": "^6.4.1",
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/native-stack": "^6.6.2",
    "@react-navigation/stack": "^6.2.1",
    "@reduxjs/toolkit": "^1.8.1",
    "axios": "^0.27.2",
    "axios-auth-refresh": "^3.2.2",
    "formik": "^2.2.9",
    "lodash": "^4.17.21",
    "lottie-react-native": "^5.0.1",
    "moment": "^2.29.3",
    "moment-timezone": "^0.5.34",
    "react": "17.0.2",
    "react-native": "^0.68.1",
    "react-native-bootsplash": "^4.1.5",
    "react-native-config": "^1.4.5",
    "react-native-device-info": "^8.7.1",
    "react-native-fast-image": "^8.5.11",
    "react-native-gesture-handler": "^2.4.2",
    "react-native-keychain": "^8.0.0",
    "react-native-onboarding-swiper": "^1.2.0",
    "react-native-pager-view": "^5.4.15",
    "react-native-reanimated": "^2.8.0",
    "react-native-reanimated-carousel": "^2.3.10",
    "react-native-safe-area-context": "^4.2.5",
    "react-native-screens": "^3.13.1",
    "react-native-tab-view": "^3.1.1",
    "react-native-toast-message": "^2.1.5",
    "react-native-vector-icons": "^9.1.0",
    "react-redux": "^7.2.6",
    "redux-persist": "^6.0.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@commitlint/cli": "^16.2.4",
    "@commitlint/config-conventional": "^16.2.4",
    "@react-native-community/eslint-config": "^2.0.0",
    "@testing-library/jest-native": "^4.0.4",
    "@testing-library/react-native": "^9.1.0",
    "@types/jest": "^27.5.0",
    "@welldone-software/why-did-you-render": "^7.0.1",
    "babel-jest": "^26.6.3",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "@web-bee-ru/branch-name-lint": "2.1.1",
    "detox": "^19.6.7",
    "eslint": "^7.32.0",
    "eslint-plugin-react-native": "^4.0.0",
    "husky": "^7.0.4",
    "jest": "^26.6.3",
    "jest-circus": "^26.6.3",
    "lint-staged": "^12.4.1",
    "metro-react-native-babel-preset": "^0.67.0",
    "mockdate": "^3.0.5",
    "react-devtools-core": "^4.24.5",
    "react-native-clean-project": "^4.0.1",
    "react-native-codegen": "^0.0.16",
    "react-native-version": "^4.0.0",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native",
    "resetMocks": true,
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "./jestSetup.js"
    ],
    "collectCoverageFrom": [
      "App.js",
      "src/**/*.js",
      "!**/node_modules/**",
      "!**/__tests__/**",
      "!**/coverage/**"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?@?react-native|@react-native-community|@react-navigation)"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.js": [
      "eslint --fix",
      "prettier --write",
      "git add",
      "npm run test ."
    ]
  }
}
